XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX http://www.arcade-museum.com/game_detail.php?game_id=8782
X.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.X
X.@.XXX...XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXX.@.X
X.*.XXX.*..*..*..*.XXX.*..?..*.XXX.*..*..*..*.XXX.*.X
X...XXXXXX...XXX...XXX...XXX...XXX...XXX...XXXXXX...X
X.*..*..*..*.XXX.*..*..*.XXX.*..*..*.XXX.*..*..*..*.X
XXXX...XXXXXXXXXXXXXXX...XXX...XXXXXXXXXXXXXXX...XXXX
XXXX.*..*..*.XXX..........g..........XXX.*..*..*.XXXX
T......XXX...XXX...XXXXXXHHHXXXXXX...XXX...XXX......T
XXXXXXXXXX.*.......X..G...G...G..X.......*.XXXXXXXXXX
T......XXX...XXX...XXXXXXXXXXXXXXX...XXX...XXX......T
XXXX.*..*..*.XXX.....................XXX.*..*..*.XXXX
...X...XXX...XXXXXXXXX...XXX...XXXXXXXXX...XXX...X...
...X.*.XXX.*..*..*..*....XXX....*..*..*..*.XXX.*.X...
XXXX...XXXXXXXXX...XXX...XXX...XXX...XXXXXXXXX...XXXX
X.*..*..*..*..*..*.XXX....P....XXX.*..*..*..*..*..*.X
X...XXXXXX...XXX...XXXXXXXXXXXXXXX...XXX...XXXXXX...X
X.*.XXX.*..*.XXX.*..*..*..*..*..*..*.XXX.*..*.XXX.*.X
X.@.XXX...XXXXXXXXXXXX...XXX...XXXXXXXXXXXX...XXX.@.X
X.*..*..*..*..*..*..*..*.XXX.*..*..*..*..*..*..*..*.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
