XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.*..*..*..*..*..*..*..*.XXX.*..*..*..*..*..*..*..*.X
X.@.XXXXXX...XXXXXXXXX...XXX...XXXXXXXXX...XXXXXX.@.X
X.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.X
X...XXXXXX...XXX...XXXXXXXXXXXXXXX...XXX...XXXXXX...X
X.*..*..*..*.XXX.*..*..*.XXX.*..*..*.XXX.*..*..*..*.X
XXXXXXXXXX...XXXXXXXXX...XXX...XXXXXXXXX...XXXXXXXXXX
.........X.*.XXX..........g..........XXX.*.X.........
XXXXXXXXXX...XXX...XXXXXXHHHXXXXXX...XXX...XXXXXXXXXX
T..........*.......X..G...G...G..X.......*..........T
XXXXXXXXXX...XXX...XXXXXXXXXXXXXXX...XXX...XXXXXXXXXX
.........X.*.XXX.....................XXX.*.X.........
XXXXXXXXXX...XXX...XXXXXXXXXXXXXXX...XXX...XXXXXXXXXX
X.*..*..*..*..*..*..*..*..?..*..*..*..*..*..*..*..*.X
X.@.XXXXXX...XXXXXXXXX...XXX...XXXXXXXXX...XXXXXX.@.X
X.*..*.XXX.*..*..*..*..*..P..*..*..*..*..*.XXX.*..*.X
XXXX...XXX...XXX...XXXXXXXXXXXXXXX...XXX...XXX...XXXX
X.*..*..*..*..*..*..*..*.XXX.*..*..*..*..*..*..*..*.X
X...XXXXXXXXXXXXXXXXXX...XXX...XXXXXXXXXXXXXXXXXX...X
X.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
