XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX http://laist.com/2007/09/04/my_love_affair_with_ms_pac-man.php
T............XXX.*..*..*..*..*..*..*.XXX............T
XXXXXXXXXX...XXX...XXXXXXXXXXXXXXX...XXX...XXXXXXXXXX
X.@..*..*..*..*..*..*..*.XXX.*..*..*..*..*..*..*..@.X
X...XXXXXXXXXXXX...XXX...XXX...XXX...XXXXXXXXXXXX...X
X.*.XXX.*..*..*..*.XXX.*..?..*.XXX.*..*..*..*.XXX.*.X
X...XXX...XXXXXX...XXXXXXXXXXXXXXX...XXXXXX...XXX...X
X.*..*..*..*.XXX..........g..........XXX.*..*..*..*.X
XXXXXXXXXX...XXX...XXXXXXHHHXXXXXX...XXX...XXXXXXXXXX
X.*..*..*..*.XXX...X..G...G...G..X...XXX.*..*..*..*.X
X...XXXXXX.........XXXXXXXXXXXXXXX.........XXXXXX...X
X.*..*.XXX.*.XXX.....................XXX.*.XXX.*..*.X
XXXX...XXX...XXXXXX...XXXXXXXXX...XXXXXX...XXX...XXXX
...X.*..*..*..*..*..*.XXXXXXXXX.*..*..*..*..*..*.X...
XXXX...XXXXXXXXXXXX...XXXXXXXXX...XXXXXXXXXXXX...XXXX
T.*..*..*..*.XXX.*..*..*..P..*..*..*.XXX.*..*..*..*.T
XXXX...XXX...XXX...XXXXXXXXXXXXXXX...XXX...XXX...XXXX
X.@..*.XXX.*..*..*..*..*.XXX.*..*..*..*..*.XXX.*..@.X
X...XXXXXX...XXXXXXXXX...XXX...XXXXXXXXX...XXXXXX...X
X.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
