XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX http://en.wikipedia.org/wiki/Ms._Pac-Man
X.*..*..*..*.XXX.*..*..*..*..*..*..*.XXX.*..*..*..*.X
X.@.XXXXXX...XXX...XXXXXXXXXXXXXXX...XXX...XXXXXX.@.X
X.*..*..*..*..*..*..*..*..?..*..*..*..*..*..*..*..*.X
XXXX...XXX...XXXXXXXXX...XXX...XXXXXXXXX...XXX...XXXX
...X.*.XXX.*..*..*..*..*.XXX.*..*..*..*..*.XXX.*.X...
XXXX...XXXXXXXXX...XXXXXXXXXXXXXXX...XXXXXXXXX...XXXX
T....*....................g....................*....T
XXXX...XXXXXXXXX...XXXXXXHHHXXXXXX...XXXXXXXXX...XXXX
...X.*.XXX.........X..G...G...G..X.........XXX.*.X...
XXXX...XXX...XXX...XXXXXXXXXXXXXXX...XXX...XXX...XXXX
T....*.......XXX.....................XXX.......*....T
XXXX...XXXXXXXXXXXXXXX...XXX...XXXXXXXXXXXXXXX...XXXX
...X.*..*..*..*..*..*....XXX....*..*..*..*..*..*.X...
XXXX...XXXXXXXXX...XXXXXXXXXXXXXXX...XXXXXXXXX...XXXX
X.*..*..*..*..*..*..*..*..P..*..*..*..*..*..*..*..*.X
X...XXXXXX...XXXXXXXXX...XXX...XXXXXXXXX...XXXXXX...X
X...XXXXXX.*.XXX.*..*..*.XXX.*..*..*.XXX.*.XXXXXX...X
X.@.XXXXXX...XXX...XXXXXXXXXXXXXXX...XXX...XXXXXX.@.X
X.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
